<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019-2019 52°North Initiative for Geospatial Open Source
    Software GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.wps</groupId>
        <artifactId>javaPS</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>javaps-scale-backend</artifactId>

    <packaging>jar</packaging>
    <name>52 North javaPS Scale Data Center Backend</name>
    <description>The project javaPS Scale Data Center Backend provides scale processing ressources as WPS processes</description>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <currentYear>2019</currentYear>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spring>5.1.3.RELEASE</version.spring>
        <version.io.jsonwebtoken>0.10.7</version.io.jsonwebtoken>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>Geoprocessing</name>
            <archive>http://list.52north.org/pipermail/geoprocessing/</archive>
            <post>geoprocessingservices@52north.org</post>
            <subscribe>http://list.52north.org/mailman/listinfo/geoprocessing</subscribe>
            <unsubscribe>http://list.52north.org/mailman/listinfo/geoprocessing</unsubscribe>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>EHJ-52n</id>
            <name>Jürrens, Eike Hinderk</name>
            <email>e.h.juerrens@52north.org</email>
            <timezone>Europe/Berlin</timezone>
            <organization>52°North GmbH</organization>
            <organizationUrl>http://52north.org</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/EHJ-52n/javaps-scale-backend</url>
        <connection>scm:git:https://github.com/EHJ-52n/javaps-scale-backend.git</connection>
        <developerConnection>scm:git:https://github.com/EHJ-52n/javaps-scale-backend.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>etc/license-header.txt</header>
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <latestYearOfContribution>${currentYear}</latestYearOfContribution>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>${java-version}</compilerVersion>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-licenses</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <configuration>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/config/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>iceland</artifactId>
            <!-- for init and testing only -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>janmayen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.arctic-sea</groupId>
            <artifactId>shetland</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.geoprocessing</groupId>
            <artifactId>javaps-iohandler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.15.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JSON Web Token -->
<!--         <dependency> -->
<!--             <groupId>io.jsonwebtoken</groupId> -->
<!--             <artifactId>jjwt-api</artifactId> -->
<!--             <version>${version.io.jsonwebtoken}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>io.jsonwebtoken</groupId> -->
<!--             <artifactId>jjwt-impl</artifactId> -->
<!--             <version>${version.io.jsonwebtoken}</version> -->
<!--             <scope>runtime</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>io.jsonwebtoken</groupId> -->
<!--             <artifactId>jjwt-jackson</artifactId> -->
<!--             <version>${version.io.jsonwebtoken}</version> -->
<!--             <scope>runtime</scope> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.n52.geoprocessing</groupId>
            <artifactId>javaps-unit-test-environment</artifactId>
            <version>1</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
